# VivaGym API
VIVAGYM_CLIENT_ID=your_client_id_here
VIVAGYM_CLIENT_SECRET=your_client_secret_here

# Origenes de CORS permitidos
ALLOWED_ORIGINS=http://localhost:5173

# Puerto del servidor
PORT=3001

# Rate Limit (No esta implementado)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
